// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "ada",
    "email": "ada@gmail.com",
    "password": "ini",
    "confPassword": "ini",
    "role": "admin"
}

###

GET http://localhost:5000/users


###
PATCH http://localhost:5000/users/30e29784-0c43-44dc-af4b-6ce38a01ee5b
Content-Type: application/json

{
    "name": "ame",
    "email": "test@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "inipw"
}

###
GET http://localhost:5000/Me

###
DELETE http://localhost:5000/logout